stages:
  - test

swag_labs_tests:
  stage: test
  script:
    #- mvn clean test & mvn allure:report
    - mvn clean test & allure generate --output builds/xd9sx5Hz/0/tigrankazaryan/swag-labs-java-selenide-tests/target/site/allure-maven-plugin builds/xd9sx5Hz/0/tigrankazaryan/swag-labs-java-selenide-tests/target/allure-results
  artifacts:
    when: always
    paths:
      - target/site/allure-maven-plugin/*